apiVersion: v2
type: application
name: monitoring-api
description: Monitoring API provided by EnviDat.
version: "0.1.1-chart"
appVersion: "1.0.4"
maintainers:
- email: samuel.woodcock@wsl.ch
  name: Sam Woodcock
home: https://gitlab.com/envidat/monitoring-backend/-/tree/main/chart
icon: https://www.wsl.ch/typo3conf/ext/wsl_template/Resources/Public/Images/favicon_wsl.ico
