APP_NAME=monitoring-backend
APP_VERSION=2.1.0
PYTHON_IMG_TAG=3.9
NGINX_VERSION=1.27.0
APP_MAINTAINER=rebecca.kurup@wsl.ch
DEVOPS_MAINTAINER=sam.woodcock@protonmail.com
INTERNAL_REG=registry-gitlab.wsl.ch/envidat
EXTERNAL_REG=docker.io
